Solution/MEACruncherWPF/MainWindow.xaml

<Window x:Name="StartWindow" x:Class="MEACruncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEACruncher"
        mc:Ignorable="d"
        Title="MEA Cruncher" Height="350" Width="525" WindowState="Maximized" Margin="0">
    <Window.Background>
        <ImageBrush ImageSource="Resources/NeuronBackground.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Canvas x:Name="MainCanvas" RenderTransformOrigin="0.5,0.5" Canvas.Top="100" Canvas.Left="100" Margin="0,108,0,0" Width="215">
        <Border x:Name="MainBorder" BorderBrush="#FF4D7EB8" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#BF000000" CornerRadius="5" Padding="10">
            <StackPanel x:Name="MainStackPnl" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ViewProjectsBtn" Content="View Projects" Margin="0,0,0,5" Background="#FF4D7EB8" BorderBrush="{x:Null}" Padding="10,3" FontSize="24" Click="ViewProjectsBtn_Click"/>
                <Button x:Name="AboutBtn" Content="About" Margin="0,5" Background="#FF4D7EB8" BorderBrush="{x:Null}" Padding="10,3" FontSize="24" Click="AboutBtn_Click"/>
                <Button x:Name="ExitBtn" Content="Exit" Margin="0,5,0,0" Background="#FF4D7EB8" BorderBrush="{x:Null}" Padding="10,3" FontSize="24" Click="ExitBtn_Click"/>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="MainCanvas">
                                <DoubleAnimation
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="0" To="300" Duration="0:0:0.2" AutoReverse="True"
                            />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
        </Border>

    </Canvas>

</Window>
