Solution/MEACruncherWPF/MainWindow.xaml

<Window x:Name="StartWindow" x:Class="MEACruncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MEACruncher"
    mc:Ignorable="d"
    Title="MEA Cruncher" Height="393" Width="659" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Resources/NeuronBackground.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="SLbl" TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="STopLbl" BasedOn="{StaticResource SLbl}" TargetType="Label">
            <Setter Property="Padding" Value="5,0,5,5"/>
        </Style>
        <Style x:Key="SBottomLbl" BasedOn="{StaticResource SLbl}" TargetType="Label">
            <Setter Property="Padding" Value="5,5,5,0"/>
        </Style>
        <Style x:Key="SBtn" TargetType="Button">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="STopBtn" BasedOn="{StaticResource SBtn}" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="SBottomBtn" BasedOn="{StaticResource SBtn}" TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style x:Key="SBorder" BasedOn="{StaticResource SZoomIn}" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{StaticResource BkgrdColor}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
        <Style x:Key="SStackPnl" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <!-- Necessary to keep the DraggableArea inside the Window -->
    <Grid>

        <local:DraggableArea VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border x:Name="MainBorder" Style="{StaticResource SBorder}">
                <StackPanel x:Name="MainStackPnl" Style="{StaticResource SStackPnl}">
                    <Label x:Name="TitleLbl" Style="{StaticResource STopLbl}">MEA Cruncher</Label>
                    <Button x:Name="ViewProjectsBtn" Content="View Projects" Style="{StaticResource SBtn}" Click="ViewProjectsBtn_Click"/>
                    <Button x:Name="AboutBtn" Content="About" Style="{StaticResource SBtn}" Click="AboutBtn_Click"/>
                    <Button x:Name="ExitBtn" Content="Exit" Style="{StaticResource SBottomBtn}" Click="ExitBtn_Click"/>
                </StackPanel>
            </Border>
        </local:DraggableArea>

    </Grid>

</Window>
    